MONGO_URL=mongodb+srv://hardikbhansali2511:mongodb2024@dunkirk.mbzwjxu.mongodb.net/Jobber?retryWrites=true&w=majority&appName=Dunkirk
JWT_TOKEN = 1cba428b095943fbb3390c0d466d28f0c92b3e6efa25f48e536b1ece55e8cda4
JWT_LIFETIME= 1d
PORT=5000

# JWT_TOKEN is the json web token for mongo db password with SHA256 encryption is the json web token